# MyFirstKotlinProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/first/: ExampleInstrumentedTest.kt  ReplyAppTest.kt  WorkerInstrumentationTest.kt
app/src/androidTest/java/com/example/first/test/: ComposeRuleExtensions.kt  CupcakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt  InvItemDaoTest.kt  ReplyAppStateRestorationTest.kt  ScreenAssertions.kt  TestAnnotations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: Constants.kt  CupcakeScreen.kt  DessertActivity.kt  EntryDialogFragment.kt  InventoryApp.kt  InventoryApplication.kt  JuiceActivity.kt  JuiceTrackerFragment.kt  LunchTrayScreen.kt  MainActivity.kt  MarsPhotosApplication.kt  SuperHeroes.kt
app/src/main/java/com/example/first/data/: Account.kt  AmphibiansAppContainer.kt  AppContainer.kt  BlurAmount.kt  BlurAmountData.kt  BlurAppContainer.kt  BluromaticRepository.kt  BusSchedule.kt  BusScheduleAppContainer.kt  BusScheduleDao.kt  BusScheduleDatabase.kt  BusScheduleOfflineRepository.kt  BusScheduleRepository.kt  DataSource.kt  Datasource.kt  DessertDatasource.kt  DessertUiState.kt  Dog.kt  Email.kt  InvAppContainer.kt  InvItemDao.kt  InvItemsRepository.kt  InventoryDatabase.kt  InventoryItem.kt  Juice.kt  JuiceAppContainer.kt  JuiceAppDatabase.kt  JuiceDao.kt  JuiceRepository.kt  JuiceRoomRepository.kt  LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt  LocalSportsDataProvider.kt  MailboxType.kt  MarsAppContainer.kt  MarsPhotosRepository.kt  OfflineItemsRepository.kt  OrderUiState.kt  SuperHero.kt  UserPreferencesRepository.kt  (+6 more)
app/src/main/java/com/example/first/data/local/: DatastoreLocalDessertReleaseData.kt
app/src/main/java/com/example/first/model/: Amphibians.kt  Dessert.kt  MarsPhoto.kt  MenuItem.kt  OrderUiState.kt  Plant.kt  Sport.kt
app/src/main/java/com/example/first/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/first/ui/: AccompanimentMenuScreen.kt  AffirmationScreen.kt  AmphibiansListApp.kt  AppViewModelProvider.kt  ArtSpaceScreen.kt  BaseMenuScreen.kt  BlurViewModel.kt  BluromaticScreen.kt  BusScheduleScreens.kt  BusScheduleViewModel.kt  CheckoutScreen.kt  CourseAppScreen.kt  DatastoreDessertReleaseScreen.kt  DatastoreDessertReleaseViewModel.kt  DessertViewModel.kt  DiceGameScreen.kt  DogAppScreen.kt  EntreeMenuScreen.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  GreetingScreen.kt  InvAppViewModelProvider.kt  JuiceEntryViewModel.kt  JuiceListAdapter.kt  JuiceTrackerViewModel.kt  LemonadeScreen.kt  MarsPhotosApp.kt  MyBusinessCardScreen.kt  MyQuadrantScreen.kt  NavOrderViewModel.kt  NavStartOrderScreen.kt  OrderSummaryScreen.kt  OrderViewModel.kt  RaceParticipant.kt  RaceTrackerApp.kt  ReplyApp.kt  ReplyDetailsScreen.kt  ReplyHomeScreen.kt  ReplyListOnlyContent.kt  (+12 more)
app/src/main/java/com/example/first/ui/components/: FormattedPriceLabel.kt
app/src/main/java/com/example/first/ui/item/: InvItemDetailsScreen.kt  InvItemDetailsViewModel.kt  InvItemEditScreen.kt  InvItemEditViewModel.kt  InvItemEntryScreen.kt  InvItemEntryViewModel.kt
app/src/main/java/com/example/first/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/first/ui/screens/: AmphibiansScreen.kt  AmphibiansViewModel.kt  HomeScreen.kt  InvHomeScreen.kt  InvHomeViewModel.kt  MarsHomeScreen.kt  MarsViewModel.kt
app/src/main/java/com/example/first/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/first/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/example/first/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WaterReminderWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_badminton_banner.xml  ic_badminton_square.xml  ic_baseball_banner.xml  ic_baseball_square.xml  ic_basketball_banner.xml  ic_basketball_square.xml  ic_bowling_banner.xml  ic_bowling_square.xml  ic_cycling_banner.xml  ic_cycling_square.xml  ic_delete.xml  ic_golf_banner.xml  ic_golf_square.xml  ic_juice_clear.xml  ic_juice_color.xml  ic_plus_24.xml  ic_running_banner.xml  ic_running_square.xml  ic_soccer_banner.xml  ic_soccer_square.xml  ic_swimming_banner.xml  ic_swimming_square.xml  ic_table_tennis_banner.xml  ic_table_tennis_square.xml  ic_tennis_banner.xml  ic_tennis_square.xml  reply_logo.xml
app/src/main/res/layout/: activity_juice.xml  activity_super_heroes.xml  fragment_entry_dialog.xml  fragment_tracker.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/first/: ExampleUnitTest.kt  RaceParticipantTest.kt
app/src/test/java/com/example/first/data/: WordsData.kt
app/src/test/java/com/example/first/fake/: FakeDataSource.kt  FakeMarsApiService.kt  FakeNetworkMarsPhotosRepository.kt  MarsViewModelTest.kt  NetworkMarsRepositoryTest.kt
app/src/test/java/com/example/first/rule/: TestDispatcherRule.kt
app/src/test/java/com/example/first/ui/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
