buildscript {
    ext {
        compose_compiler_version = '1.5.1'
        lifecycle_version = "2.6.2"
        room_version = "2.6.1"
        nav_version = "2.7.7"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("androidx.navigation.safeargs") version "2.6.0" apply false
}